{
    "plugins": ["@typescript-eslint"],
    "extends": ["next", "plugin:@typescript-eslint/recommended", "prettier"],
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "camelcase": "off",
        "no-console": "warn",
        "linebreak-style": "off",
        "prefer-const": "warn",
        "@typescript-eslint/ban-ts-comment": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "no-unused-vars": "off", // typescript-eslint/no-unused-vars will cover this, and wont throw errors for unused variables in function parameters for ts types
        "@typescript-eslint/no-unused-vars": "warn",
        "no-shadow": "warn"
    }
}
