{
  "extends": "./tsconfig.json",
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "pages/_error.js"],
  // Exclude test files because they are not part of the build
  "exclude": ["node_modules", "**/*.test.ts", "**/*.cy.tsx", "**/*.cy.ts"]
}
