{
  "cSpell.words": [
    "geolocations",
    "boostbot",
    "camelcase",
    "collab",
    "commenters",
    "countup",
    "Descr",
    "fileupload",
    "fullname",
    "headlessui",
    "heroicons",
    "imgs",
    "influencers",
    "iqdata",
    "languagedetector",
    "linebreak",
    "nextjs",
    "onboarded",
    "openai",
    "relayclub",
    "rudderanalytics",
    "RUDDERSTACK",
    "signup",
    "supa",
    "supabase",
    "tailwindcss",
    "testid",
    "tiktok",
    "upsert",
    "wechat"
  ],
  "sqlfluff.dialect": "postgres",
  "sqlfluff.executablePath": "sqlfluff",
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  },
  "Prettier-SQL.SQLFlavourOverride": "postgresql",
  "Prettier-SQL.keywordCase": "upper"
}
