{
    "cSpell.words": [
        "camelcase",
        "countup",
        "fullname",
        "headlessui",
        "heroicons",
        "linebreak",
        "supa",
        "supabase",
        "tailwindcss",
        "tiktok",
        "upsert"
    ]
}
